<!DOCTYPE html>
<html>
<head>
  <title>Calculadora de Médias</title>
  <script src="script.js" defer></script>
</head>
<body>
  <h1>Calculadora de Médias</h1>
  <input id="num1" type="text">
  <input id="num2" type="text">
  <input id="num3" type="text">
  <button id="btnCalcular">Calcular</button>

  <h2>Média Aritmética:</h2> 
  <p id="re1"></p>
  <h2>Média Ponderada:</h2>
  <p id="re2"></p>
  <h2>Soma das duas Médias:</h2>
  <p id="re3"></p>
  <h2>Média da Média:</h2>
  <p id="re4"></p>
</body>
</html>
